<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .main{
            height: 500px;
            background-color: yellowgreen;
        }
        .box-1{
            background-color: violet;
            height: 100px;
            width: 100px;
        }
        .box-2{
            background-color: rgb(2, 5, 139);
            height: 150px;
            width: 100px;
        }
        .box-3{
            background-color: rgb(86, 1, 22);
            height: 200px;
            width: 100px;
        }
        .box-4{
            background-color: rgb(133, 38, 84);
            height: 250px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="main">
                    <div class="box-1 position-absolute z-3">1</div>
                    <div class="box-2 position-absolute z-2">2</div>
                    <div class="box-3 position-absolute z-1">3</div>
                    <div class="box-4 position-absolute z-0">4</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>