<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #304a64;
        }
        h2{
            color: #fff;
        }
        .bg-gradient-colors .bg-primary{
            background-image: var(--bs-gradient);
        }
        .bg-gradient-colors .bg-secondary{
            background-image: var(--bs-gradient);
        }
        .bg-gradient-colors .bg-info{
            background-image: var(--bs-gradient);
        }
        .bg-gradient-colors .bg-danger{
            background-image: var(--bs-gradient);
        }
        .bg-gradient-colors .bg-success{
            background-image: var(--bs-gradient);
        }
        .bg-gradient-colors .bg-warning{
            background-image: var(--bs-gradient);
        }
        .bg-gradient-colors .bg-dark{
            background-image: var(--bs-gradient);
        }
        .bg-gradient-colors .bg-light{
            background-image: var(--bs-gradient);
        }
    </style>
</head>
<body>
    <section class="bg-colors">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h2 class="text-center">Primary Color</h2>
                    <div class="bg-primary p-5 m-3 w-100"></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Secondary Color</h2>
                    <div class="bg-secondary p-5 m-3 w-100"></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Info Color</h2>
                    <div class="bg-info p-5 m-3 w-100"></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Danger Color</h2>
                    <div class="bg-danger p-5 m-3 w-100"></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Success Color</h2>
                    <div class="bg-success p-5 m-3 w-100"></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Warning Color</h2>
                    <div class="bg-warning p-5 m-3 w-100"></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Dark Color</h2>
                    <div class="bg-dark p-5 m-3 w-100"></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Light Color</h2>
                    <div class="bg-light p-5 m-3 w-100"></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Transparent Color</h2>
                    <div class="bg-transparent p-5 m-3 w-100"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-gradient-colors">
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="text-center pb-5 text-white">Gradient Colors</h1>
                <div class="col-12">
                    <h2 class="text-center">Primary gradient Color</h2>
                    <div class="bg-primary p-5 m-3 w-100 rounded "></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Secondary Color</h2>
                    <div class="bg-secondary p-5 m-3 w-100 rounded "></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Info Color</h2>
                    <div class="bg-info p-5 m-3 w-100 rounded "></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Danger Color</h2>
                    <div class="bg-danger p-5 m-3 w-100 rounded "></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Success Color</h2>
                    <div class="bg-success p-5 m-3 w-100 rounded "></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Warning Color</h2>
                    <div class="bg-warning p-5 m-3 w-100 rounded "></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Dark Color</h2>
                    <div class="bg-dark p-5 m-3 w-100 rounded "></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Light Color</h2>
                    <div class="bg-light p-5 m-3 w-100 rounded "></div>
                </div>
                <div class="col-12">
                    <h2 class="text-center">Transparent Color</h2>
                    <div class="bg-transparent p-5 m-3 w-100 rounded "></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>